['int', 'main()', '{', 'int a, k;', 'scanf("%d", &a);', 'scanf("%d", &k);', 'if (a == 9)', '{', 'if (2 == 2)', '{', 'printf("haha\\n");', '}', '}', 'else', 'if (k == a)', '{', 'int c = 32;', 'printf("YO %d\\n", c);', '{', 'printf("YO2 %d\\n", a);', '}', '}', 'else', 'printf("Cool\\n");', '{', 'float fah, cel = 13;', 'fah = (9.0 / 5.0) * cel + 32 - a;', 'printf("%.1f\\n", fah);', '}', 'return 0;', '}']
[2, 7, 9]
[2, 7]
[2, 10, 13]
[2, 10]
[2, 13]
[2]
['int', 'main()', ['int a, k;', 'scanf("%d", &a);', 'scanf("%d", &k);', 'if (a == 9)', ['if (2 == 2)', ['printf("haha\\n");']], 'else', 'if (k == a)', ['int c = 32;', 'printf("YO %d\\n", c);', ['printf("YO2 %d\\n", a);']], 'else', 'printf("Cool\\n");', ['float fah, cel = 13;', 'fah = (9.0 / 5.0) * cel + 32 - a;', 'printf("%.1f\\n", fah);'], 'return 0;']]
Group if got:  ['int a, k;', 'scanf("%d", &a);', 'scanf("%d", &k);', 'if (a == 9)', ['if (2 == 2)', ['printf("haha\\n");']], 'else', 'if (k == a)', ['int c = 32;', 'printf("YO %d\\n", c);', ['printf("YO2 %d\\n", a);']], 'else', 'printf("Cool\\n");', ['float fah, cel = 13;', 'fah = (9.0 / 5.0) * cel + 32 - a;', 'printf("%.1f\\n", fah);'], 'return 0;'] 3
Group if got:  ['if (2 == 2)', ['printf("haha\\n");']] 0
group if returned : [['if (2 == 2)', ['printf("haha\\n");']]] 0
Group if got:  ['int a, k;', 'scanf("%d", &a);', 'scanf("%d", &k);', 'if (a == 9)', [['if (2 == 2)', ['printf("haha\\n");']]], 'else', 'if (k == a)', ['int c = 32;', 'printf("YO %d\\n", c);', ['printf("YO2 %d\\n", a);']], 'else', 'printf("Cool\\n");', ['float fah, cel = 13;', 'fah = (9.0 / 5.0) * cel + 32 - a;', 'printf("%.1f\\n", fah);'], 'return 0;'] 6
group if returned : ['int a, k;', 'scanf("%d", &a);', 'scanf("%d", &k);', 'if (a == 9)', [['if (2 == 2)', ['printf("haha\\n");']]], 'else', ['if (k == a)', ['int c = 32;', 'printf("YO %d\\n", c);', ['printf("YO2 %d\\n", a);']], 'else', 'printf("Cool\\n");'], ['float fah, cel = 13;', 'fah = (9.0 / 5.0) * cel + 32 - a;', 'printf("%.1f\\n", fah);'], 'return 0;'] 6
group if returned : ['int a, k;', 'scanf("%d", &a);', 'scanf("%d", &k);', ['if (a == 9)', [['if (2 == 2)', ['printf("haha\\n");']]], 'else', ['if (k == a)', ['int c = 32;', 'printf("YO %d\\n", c);', ['printf("YO2 %d\\n", a);']], 'else', 'printf("Cool\\n");']], ['float fah, cel = 13;', 'fah = (9.0 / 5.0) * cel + 32 - a;', 'printf("%.1f\\n", fah);'], 'return 0;'] 3
['int', 'main()', ['int a, k;', 'scanf("%d", &a);', 'scanf("%d", &k);', ['if (a == 9)', [['if (2 == 2)', ['printf("haha\\n");']]], 'else', ['if (k == a)', ['int c = 32;', 'printf("YO %d\\n", c);', ['printf("YO2 %d\\n", a);']], 'else', 'printf("Cool\\n");']], ['float fah, cel = 13;', 'fah = (9.0 / 5.0) * cel + 32 - a;', 'printf("%.1f\\n", fah);'], 'return 0;']]
abc ['int', 'main()', ['int a, k;', 'scanf("%d", &a);', 'scanf("%d", &k);', ['if (a == 9)', [['if (2 == 2)', ['printf("haha\\n");']]], 'else', ['if (k == a)', ['int c = 32;', 'printf("YO %d\\n", c);', ['printf("YO2 %d\\n", a);']], 'else', 'printf("Cool\\n");']], ['float fah, cel = 13;', 'fah = (9.0 / 5.0) * cel + 32 - a;', 'printf("%.1f\\n", fah);'], 'return 0;']]
{}
Here1
abc ['int a, k;', 'scanf("%d", &a);', 'scanf("%d", &k);', ['if (a == 9)', [['if (2 == 2)', ['printf("haha\\n");']]], 'else', ['if (k == a)', ['int c = 32;', 'printf("YO %d\\n", c);', ['printf("YO2 %d\\n", a);']], 'else', 'printf("Cool\\n");']], ['float fah, cel = 13;', 'fah = (9.0 / 5.0) * cel + 32 - a;', 'printf("%.1f\\n", fah);'], 'return 0;']
{}
abc ['if (a == 9)', [['if (2 == 2)', ['printf("haha\\n");']]], 'else', ['if (k == a)', ['int c = 32;', 'printf("YO %d\\n", c);', ['printf("YO2 %d\\n", a);']], 'else', 'printf("Cool\\n");']]
{('k', 'global 2'): [6, 'int', 'global 2'], ('a', 'global 2'): [6, 'int', 'global 2']}
Here1
abc ['if (k == a)', ['int c = 32;', 'printf("YO %d\\n", c);', ['printf("YO2 %d\\n", a);']], 'else', 'printf("Cool\\n");']
{('k', 'global 2'): [6, 'int', 'global 2'], ('a', 'global 2'): [6, 'int', 'global 2']}
Here1
abc ['int c = 32;', 'printf("YO %d\\n", c);', ['printf("YO2 %d\\n", a);']]
{('k', 'global 2'): [6, 'int', 'global 2'], ('a', 'global 2'): [6, 'int', 'global 2']}
abc ['printf("YO2 %d\\n", a);']
{('k', 'global 2'): [6, 'int', 'global 2'], ('c', 'global 2 3 3 1'): [32, 'int', 'global 2 3 3 1'], ('a', 'global 2'): [6, 'int', 'global 2']}
Collecting Garbage for Scope : ['global', '2', '3', '3', '1', '2'] [('k', 'global 2'), ('c', 'global 2 3 3 1'), ('a', 'global 2')]
Collecting Garbage for Scope : ['global', '2', '3', '3', '1'] [('k', 'global 2'), ('c', 'global 2 3 3 1'), ('a', 'global 2')]
Found garbage with Key : ('c', 'global 2 3 3 1')
Collecting Garbage for Scope : ['global', '2', '3', '3'] [('k', 'global 2'), ('a', 'global 2')]
Collecting Garbage for Scope : ['global', '2', '3'] [('k', 'global 2'), ('a', 'global 2')]
abc ['float fah, cel = 13;', 'fah = (9.0 / 5.0) * cel + 32 - a;', 'printf("%.1f\\n", fah);']
{('k', 'global 2'): [6, 'int', 'global 2'], ('a', 'global 2'): [6, 'int', 'global 2']}
Here1
Collecting Garbage for Scope : ['global', '2', '4'] [('k', 'global 2'), ('cel', 'global 2 4'), ('fah', 'global 2 4'), ('a', 'global 2')]
Found garbage with Key : ('cel', 'global 2 4')
Found garbage with Key : ('fah', 'global 2 4')
Here1
Collecting Garbage for Scope : ['global', '2'] [('k', 'global 2'), ('a', 'global 2')]
Found garbage with Key : ('k', 'global 2')
Found garbage with Key : ('a', 'global 2')
Collecting Garbage for Scope : ['global'] []
